{
  "name": "com.flowtween.tween",
  "version": "1.0.3",
  "displayName": "FlowTween",
  "description": "Zero-allocation tween library for Unity with real-time debugger.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/AhmedGD1/FlowTween#readme",
  "changelogUrl": "https://github.com/AhmedGD1/FlowTween/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/AhmedGD1/FlowTween/blob/main/LICENSE",
  "author": {
    "name": "Ahmed_GD",
    "email": "aag75yssar@gmail.com",
    "url": "https://github.com/AhmedGD1"
  },
  "keywords": [
    "tween",
    "animation",
    "sequence",
    "easing",
    "performance"
  ],
  "samples": [
    {
      "displayName": "Basic Demo",
      "description": "Shows movement, UI, sequences and the debug window.",
      "path": "Samples~/BasicDemo"
    }
  ]
}





